{
  "name": "parsel",
  "version": "0.1.0",
  "description": "Cardinal API request/response condenser",
  "main": "dist/app.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix ./src/",
    "test": "jest",
    "watch": "node ./scripts/build-src.js",
    "build": "node ./scripts/build-src.js --once && node ./scripts/build-dist.js",
    "release": "npm run lint && npm run test && npm run build && np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ski/parsel.git"
  },
  "author": "Thassilo Martin Schiepanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t-ski/parsel/issues"
  },
  "homepage": "https://github.com/t-ski/parsel#readme",
  "devDependencies": {
    "eslint": "^8.0.0",
    "uglify-js": "^3.15.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
